
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Book</title>
</head>
<body>
    <div class="container">
        <div class="page bg-glass" data-id="1">
            <div class="content center text-white">
                <div class="box">
                    <h1>จัดทำโดย</h1>
                    <h2>นาย พงษ์นรินทร์ ภูยอดผา</h2>
                    <h2>ชั้น ม.6/4 เลขที่ 6</h2>
                </div>
            </div>
        </div>
        <div class="page" data-id="2">
            <div class="content">
                <h2>การบ่งชี้สถานที่<br>“ที่นี่-ที่นั่น-ที่โน่น”</h2>
            </div>
        </div>
        <div class="page" data-id="3">
            <div class="content py-1 px-1 bs-box">
                <h3>การบ่งชี้สถานที่ “ที่นี่-ที่นั่น-ที่โน่น”</h3>
                <p style="text-indent:20px">วันนี้เราจะมาทำความรู้จักคำศัพท์เกี่ยวกับการบ่งชี้สถานที่โดยการใช้คำว่า “ที่นี่-ที่นั่น-ที่โน่น” กันครับ ก่อนอื่นเราไปทำความรู้จักคำศัพท์กันก่อนเลย</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ไทย</th>
                            <th>ญี่ปุ่น</th>
                            <th>คำอ่าน</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ที่นี่</td>
                            <td>ここ</td>
                            <td>Koko / โคะโคะ</td>
                        </tr>
                        <tr>
                            <td>ที่นั่น</td>
                            <td>そこ</td>
                            <td>Soko / โซะโคะ</td>
                        </tr>
                        <tr>
                            <td>ที่โน่น</td>
                            <td>あそこ</td>
                            <td>Asoko / อะโซะโคะ</td>
                        </tr>
                        <tr>
                            <td>ที่ไหน</td>
                            <td>どこ</td>
                            <td>Doko / โดะโคะ</td>
                        </tr>
                    </tbody>
                </table>
                <strong class="pt-1 block">หลักการเลือกนำมาใช้มีดังนี้</strong>
                <p style="font-size:12pt">
                    ここ หมายถึง ที่นี่ (สถานที่ที่ตัวผู้พูดอยู่)<br>
                    そこ หมายถึง ที่นั่น (สถานที่ที่ตัวผู้ฟังอยู่)<br>
                    あそこ หมายถึง ที่โน่น (สถานที่ที่อยู่ไกลจากทั้งตัวผู้พูดและผู้ฟัง)
                </p>
            </div>
        </div>
        <div class="page" data-id="4">
            <div class="content py-1 px-1 bs-box">
                <h3>【 ตัวอย่างประโยค 】</h3>
                <p class="card-red">ที่นี้คือห้องนอน<br>
                    ここは寝室です。<br>
                    ここはしんしつです。<br>
                    Koko wa shinshitsu desu<br>
                    โคะโคะ วะ ชินชิสึ เดส
                </p>
                <p class="card-green">จะไปที่นั่น<br>
                    そこへ行きます。<br>
                    そこへいきます。<br>
                    Soko e ikimasu<br>
                    โซะโคะ เอะ อิคิมัส
                </p>
                <p class="card-blue">ไปรษณีย์อยู่ที่โน้น<br>
                    郵便局はあそこです。<br>
                    ゆうびんきゃくはあそこです。<br>
                    Yuubinkyoku wa asoko  desu<br>
                    ยูบิงเคียะคุ วะ อะโซะโคะ เดส
                </p>
            </div>
        </div>
        <div class="page" data-id="5">
            <div class="content">
                <h2>ภาษาญี่ปุ่นบอกว่า<br>"ชอบ-ไม่ชอบ"</h2>
            </div>
        </div>
        <div class="page" data-id="6">
            <div class="content py-1 px-1 bs-box">
                <h3>【 ภาษาญี่ปุ่น 】บอกว่า “ชอบ”</h3>
                <p>“ชอบ” ภาษาญี่ปุ่น คือ 好き (suki)</p>
                    <p>ใช้สำหรับบอกว่าคุณชอบสิ่งของหรือคนนั้นๆ ยกตัวอย่างเช่น</p>
                    <p>この歌が好きです。<br>(kono uta ga suki desu) <br>– ฉันชอบเพลงนี้</p>
                    <p>あなたが好きです。<br>(anata ga suki desu) <br>– ฉันชอบคุณ</p>
                    <p>猫が好きです。<br>(neko ga suki desu) <br>– ฉันชอบแมว</p>
                </p>
            </div>
        </div>
        <div class="page">
            <div class="content py-1 px-1 bs-box">
                <h3>【 ภาษาญี่ปุ่น 】บอกว่า “ไม่ชอบ”</h3>
                <p>“ไม่ชอบ” ภาษาญี่ปุ่น คือ 嫌い (kirai)</p>
                <p>แต่คำว่า kirai ค่อนข้างมีความหมายที่รุนแรงออกไปทางเกลียด ดังนั้นจึงควรใช้ あまり好きじゃない – (amari suki ja nai) ที่แปลว่า ไม่ชอบอย่างมาก ดีกว่า ใช้สำหรับบอกว่าคุณไม่ชอบสิ่งของหรือคนนั้นๆ ยกตัวอย่างเช่น</p>
                <p>人参はあまり好きじゃない。<br>(Ninjin wa amari suki ja nai.)<br>– ฉันไม่ชอบแครอทอย่างมาก</p>
                <p>野菜が好きではありません。<br>(Yasai ga suki dewa arimasen.)<br>– ไม่ชอบผัก</p>
            </div>
        </div>
        <div class="flipped"></div>
        <div class="screen">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

body {
    font-size: 15pt
}

.table {
    font-family: 'Poppins', sans-serif;
    border: 1px solid #777777AA;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
}

.table tr th,
.table tr td {
    padding: 4px 14px;
    font-size: 1rem
}

.table tbody tr {
    border-bottom: .4px solid #555
}

.table tbody tr:nth-child(odd) {
    background: #eeeeee88;
    color: #000
}

.table tbody tr:nth-child(even) {
    background: #fff;
    color: #000
}

.table thead tr {
    border-bottom: .92px solid #777777AA;
    border-top: .92px solid #777777AA;
    text-align: left;
    background: #fff;
    color: #000
}

.table thead th {
    padding: 9px 14px
}

@font-face {
    font-family: "Mocktail";
    src: url(./Mocktail.ttf)
}

body, html {
    margin: 0;
    height: 100%
}

.container {
    transform: translateX(-50%);
    top: 0;
    left: 50%;
    width: calc(100vh / (16/9));
    max-width: 100%!important;
    position: relative;
    overflow: hidden;
    display: block;
    height: 100%
}

.page, .flipped {
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;
    transition: transform 300ms
}

.screen {
    grid-template-columns: 1fr 1fr;
    position: absolute;
    display: grid;
    height: 100%;
    z-index: 12;
    width: 100%;
    left: 0;
    top: 0
}

.page {
    display: flex;
    align-items: center
}

.flipped {
    z-index: 2;
    background: #eee;
}

.page.showNext {
    z-index: 4;
    animation: showNext .7s
}

.page.hideNext {
    z-index: 1;
    animation: hideNext .7s
}

.page.showPrev {
    z-index: 4;
    animation: showPrev .7s
}

.page.hidePrev {
    z-index: 1;
    animation: hidePrev .7s
}

.first {
    z-index: 4
}

@keyframes showNext {
    0% {
        transform: translateX(100%) scale(.4);
        border-radius: 5px
    }
    65% {
        transform: translateX(0%) scale(.4);
        border-radius: 10px
    }
    100% {
        transform: translateX(0%) scale(1);
        border: 0px
    }
}

@keyframes hideNext {
    0% {
        transform: translateX(0%) scale(1);
        border-radius: 5px;
        z-index: 3
    }
    15% {
        transform: translateX(0%) scale(.4);
        border-radius: 10px;
        z-index: 3
    }
    100% {
        transform: translateX(-100%) scale(.4);
        z-index: 3
    }
}

@keyframes showPrev {
    0% {
        transform: translateX(-100%) scale(.4);
        border-radius: 5px
    }
    65% {
        transform: translateX(0%) scale(.4);
        border-radius: 10px
    }
    100% {
        transform: translateX(0%) scale(1);
        border: 0px
    }
}

@keyframes hidePrev {
    0% {
        transform: translateX(0%) scale(1);
        border-radius: 5px;
        z-index: 3
    }
    15% {
        transform: translateX(0%) scale(.4);
        border-radius: 10px;
        z-index: 3
    }
    100% {
        transform: translateX(100%) scale(.4);
        z-index: 3
    }
}

h1, h2, h3, h4, h5 {
    font-family: "Mocktail", sans-serif;
    text-align: center;
    display: block;
    padding: 0;
    margin: 0
}

.content {
    position: relative;
    display: block;
    width: 100%
}

.center {
    display: flex;
    align-items: center;
    justify-content: center
}

.bg-glass {
    background: green;
}

.bs-box {
    box-sizing: border-box
}

.py-1 {
    padding-top: 1em;
    padding-bottom: 1em
}

.px-1 {
    padding-left: 1em;
    padding-right: 1em;
}

.pt-1 {
    padding-top: 1em
}

.block {
    display: block
}

.text-white {
    color: white;
    text-shadow:
        -1px -1px 0px #000,
        2px 2px 0px limegreen,
        4px 4px 0px #002;
}

</style>

<script>

const PageList = Array.prototype.slice.call( document.querySelectorAll(".container .page"), 0 ).sort( (a,b) => Number(a.dataset.id) < Number(b.dataset.id) ? -1 : 1 );
const PageLeft = document.querySelector(".screen .left");
const PageRight = document.querySelector(".screen .right");
const ListClass = ["showNext", "showPrev", "hideNext", "hidePrev"];

function clearClassName( root ) {
    ListClass.forEach( className => {
        root.classList.remove( className );
    })
}

PageList.forEach( Page => {
    Page['show'] = function( evt ) {
        clearClassName( this );
        if ( evt == "next" ) this.classList.add("showNext");
        if ( evt == "prev" ) this.classList.add("showPrev");
    }
    Page['hide'] = function( evt ) {
        clearClassName( this );
        if ( evt == "next" ) this.classList.add("hideNext");
        if ( evt == "prev" ) this.classList.add("hidePrev");
    }
})

PageList[0].classList.add("first");
PageList.showPage = PageList.find( i => Object.values(i.classList).includes("first") )?.dataset?.id - 1 || 0;

PageLeft.addEventListener("click", function(evt) {
    if ( PageList.showPage === 0 ) return !0;
    PageList[ PageList.showPage ].hide("prev");
    PageList[ PageList.showPage - 1 ].show("prev");
    PageList.showPage--
})

PageRight.addEventListener("click", function(evt) {
    if ( PageList.showPage === PageList.length - 1 ) return !0;
    PageList[ PageList.showPage ].hide("next");
    PageList[ PageList.showPage + 1 ].show("next");
    PageList.showPage++
})

var touchstartX = 0;
var touchendX = 0;

var gesuredZone = document.querySelector('.screen');

gesuredZone.addEventListener('touchstart', function(event) {
    touchstartX = event.changedTouches[0].screenX;
}, false);

gesuredZone.addEventListener('touchmove', function(e) {
    e.preventDefault();
}, false);

gesuredZone.addEventListener('touchend', function(event) {
    touchendX = event.changedTouches[0].screenX;
    handleGesure();
}, false); 

function handleGesure() {
    if (touchendX < touchstartX) {
        PageRight.click();
    }
    if (touchendX > touchstartX) {
        PageLeft.click();
    }
}

</script>
</body>
</html>
